version: 2.1
jobs:
  build:
    docker:
      - image: 'circleci/openjdk:11-jdk-stretch'
    working_directory: ~/template-utils # directory where steps will run
    steps:
      - checkout
      - run: mvn --quiet clean install
      - store_test_results:
          path: ~/template-utils/**/target/surefire-reports
      # Save artifacts
      - store_artifacts:
          path: ~/template-utils/**/target/*.jar
      - store_artifacts:
          path: ~/template-utils/**/target/surefire-reports
